# Project_BE_Final

./: build.gradle
src/main/java/com/myproject/project_oop/: ProjectOopFinalApplication.java
src/main/java/com/myproject/project_oop/config/cors/: CorsConfig.java
src/main/java/com/myproject/project_oop/config/error/: RestExceptionHandler.java
src/main/java/com/myproject/project_oop/config/mail/: MailConfiguration.java
src/main/java/com/myproject/project_oop/constant/: ErrorConstant.java  MessageConstant.java
src/main/java/com/myproject/project_oop/controller/: AuthController.java  ConversationController.java  EmailVerificationController.java  FileController.java  FriendController.java  FriendRequestController.java  PasswordResetController.java  UserController.java
src/main/java/com/myproject/project_oop/model/: AuthToken.java  BaseModel.java  Conversation.java  EmailVerificationToken.java  File.java  FriendRelationship.java  FriendRequest.java  Message.java  Participant.java  PasswordResetToken.java  Room.java  User.java
src/main/java/com/myproject/project_oop/repository/: AuthTokenRepository.java  ConversationRepository.java  EmailVerificationTokenRepository.java  FileRepository.java  FriendRelationshipRepository.java  FriendRequestRepository.java  MessageRepository.java  ParticipantRepository.java  PasswordResetTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/myproject/project_oop/response/: BaseResponse.java  MessageResponse.java
src/main/java/com/myproject/project_oop/service/: AuthService.java  AuthTokenService.java  ConversationService.java  EmailVerificationService.java  EmailVerificationTokenService.java  FileService.java  FileStorageService.java  FriendRequestService.java  FriendService.java  MessageService.java  ParticipantService.java  PasswordResetService.java  PasswordResetTokenService.java  RoomService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/myproject/project_oop/: ProjectOopFinalApplicationTests.java
(+68 files in other folders)
