   _____            _                _____ _           _                             _____
  / ____|          (_)              / ____| |         | |       /\                  / ____|
 | (___  _ __  _ __ _ _ __   __ _  | |    | |__   __ _| |_     /  \   _ __  _ __   | (___   ___ _ ____   _____ _ __
  \___ \| '_ \| '__| | '_ \ / _` | | |    | '_ \ / _` | __|   / /\ \ | '_ \| '_ \   \___ \ / _ \ '__\ \ / / _ \ '__|
  ____) | |_) | |  | | | | | (_| | | |____| | | | (_| | |_   / ____ \| |_) | |_) |  ____) |  __/ |   \ V /  __/ |
 |_____/| .__/|_|  |_|_| |_|\__, |  \_____|_| |_|\__,_|\__| /_/    \_\ .__/| .__/  |_____/ \___|_|    \_/ \___|_|
        | |                  __/ |                                   | |   | |
        |_|                 |___/                                    |_|   |_|
 Made by Team 18 - OOP 2023.2
 Powered by Spring ${spring-boot.formatted-version}
